<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
    <style type="text/css">
    /* STYLE_GLOBAL_PLACE_HOLDER */
    </style>

    <style type="text/css">
    @keyframes flash { 
  0% { color: rgb(128, 203, 196); }
  10% { color: rgb(0, 137, 123); }
  40% { color: rgb(0, 137, 123); }
  50% { color: rgb(128, 203, 196); }
  60% { color: rgb(0, 137, 123); }
  90% { color: rgb(0, 137, 123); }
}
.highlighted-anchor { animation: flash 1s; }
body { margin: 0px auto; font-family: Verdana, Helvetica, sans-serif, Tahoma, Arial, Geneva, Georgia, Palatino, "Times New Roman", "Hiragino Sans GB", 冬青黑体, "Microsoft YaHei", 微软雅黑, "Microsoft YaHei UI", "WenQuanYi Micro Hei", 文泉驿雅黑, Dengxian, 等线体, STXihei, 华文细黑, "Liberation Sans", "Droid Sans", NSimSun, 新宋体, SimSun, 宋体; color: rgb(34, 34, 34); line-height: 1.5; padding: 15px; background: rgb(245, 245, 245); font-size: 16px; }
h1, h2, h3, h4, h5, h6 { color: rgb(34, 34, 34); font-weight: bold; margin-top: 20px; margin-bottom: 10px; padding: 0px; }
p { padding: 0px; margin-top: 16px; margin-bottom: 16px; }
h1 { font-size: 30px; }
h2 { font-size: 26px; }
h3 { font-size: 24px; }
h4 { font-size: 22px; }
h5 { font-size: 20px; }
h6 { font-size: 18px; }
a { color: rgb(0, 153, 255); margin: 0px; padding: 0px; vertical-align: baseline; text-decoration: none; word-break: break-all; }
a:hover { text-decoration: underline; color: rgb(255, 102, 0); }
a:visited { color: purple; }
ul, ol { padding: 0px 0px 0px 24px; }
li { line-height: 24px; }
li ul, li ol { margin-left: 16px; }
p, ul, ol { font-size: 16px; line-height: 24px; }
pre { display: block; overflow-y: hidden; overflow-x: auto; }
code { font-family: Consolas, Monaco, monospace, Courier; color: rgb(142, 36, 170); word-break: break-all; }
pre code { display: block; overflow-x: auto; padding: 0.5em; color: rgb(34, 34, 34); background-color: rgb(224, 224, 224); border-left: 0.5em solid rgb(0, 137, 123); line-height: 1.5; font-family: Consolas, Monaco, monospace, Courier; white-space: pre; }
pre code.markdown-metadata { border-left: 0.5em solid rgb(128, 203, 196); }
aside { display: block; float: right; width: 390px; }
blockquote { color: rgb(102, 102, 102); border-left: 0.5em solid rgb(122, 122, 122); padding: 0px 1em; margin-left: 0px; }
blockquote p { color: rgb(102, 102, 102); }
hr { display: block; text-align: left; margin: 1em 0px; border: none; height: 2px; background: rgb(153, 153, 153); }
table { padding: 0px; border-collapse: collapse; }
table tr { border-top: 2px solid rgb(204, 204, 204); background-color: white; margin: 0px; padding: 0px; }
table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
table tr th { font-weight: bold; border: 2px solid rgb(204, 204, 204); margin: 0px; padding: 6px 13px; }
table tr td { border: 2px solid rgb(204, 204, 204); margin: 0px; padding: 6px 13px; }
table tr th :first-child, table tr td :first-child { margin-top: 0px; }
table tr th :last-child, table tr td :last-child { margin-bottom: 0px; }
div.mermaid-diagram { margin: 16px 0px; overflow-y: hidden; }
div.flowchart-diagram { padding: 0px 5px; margin: 16px 0px; width: fit-content; overflow: hidden; }
div.plantuml-diagram { padding: 5px 5px 0px; margin: 16px 0px; width: fit-content; overflow: hidden; }
.img-package { text-align: center; }
img.img-center { display: block; margin-left: auto; margin-right: auto; }
div.img-caption { min-width: 20%; max-width: 80%; display: inline-block; padding: 10px; margin: 0px auto; border-bottom: 1px solid rgb(192, 192, 192); color: rgb(108, 108, 108); text-align: center; line-height: 1.5; }
.emoji_zero, .emoji_one, .emoji_two, .emoji_three, .emoji_four, .emoji_five, .emoji_six, .emoji_seven, .emoji_eight, .emoji_nine { margin-left: 5px; margin-right: 8px; }
div.preview-hint { opacity: 0.5; margin-top: 30%; margin-bottom: 30%; align-items: center; display: flex; flex-direction: column; justify-content: center; }
table.hljs-ln tr { border: none; background-color: transparent; }
table.hljs-ln tr td { border: none; background-color: transparent; }
table.hljs-ln tr td.hljs-ln-numbers { user-select: none; text-align: center; color: rgb(170, 170, 170); border-right: 1px solid rgb(204, 204, 204); vertical-align: top; padding-right: 5px; white-space: nowrap; }
table.hljs-ln tr td.hljs-ln-code { padding-left: 10px; }
::-webkit-scrollbar { background-color: rgb(234, 234, 234); width: 14px; height: 14px; border: none; }
::-webkit-scrollbar-corner { background-color: rgb(234, 234, 234); }
::-webkit-scrollbar-button { height: 14px; width: 14px; background-color: rgb(234, 234, 234); }
::-webkit-scrollbar-button:hover { background-color: rgb(208, 208, 208); }
::-webkit-scrollbar-button:active { background-color: rgb(178, 178, 178); }
::-webkit-scrollbar-track { background-color: rgb(234, 234, 234); }
::-webkit-scrollbar-thumb { border: none; background-color: rgb(218, 218, 218); }
::-webkit-scrollbar-thumb:hover { background-color: rgb(208, 208, 208); }
::-webkit-scrollbar-thumb:active { background-color: rgb(178, 178, 178); }
::-webkit-scrollbar-button:horizontal:increment { background-image: url('data:image/svg+xml;utf8,<svg width="512" height="512" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"> <g>    <g transform="rotate(-90 256.00000000000006,256) " id="svg_1">   <polygon fill="%23333333" id="svg_2" points="128,192 256,320 384,192  "/>  </g> </g></svg>'); background-repeat: no-repeat; background-size: contain; }
::-webkit-scrollbar-button:horizontal:decrement { background-image: url('data:image/svg+xml;utf8,<svg width="512" height="512" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"> <g>    <g transform="rotate(90 255.99999999999997,256.00000000000006) " id="svg_1">   <polygon points="128,192 256,320 384,192  " id="svg_2" fill="%23333333"/>  </g> </g></svg>'); background-repeat: no-repeat; background-size: contain; }
::-webkit-scrollbar-button:vertical:increment { background-image: url('data:image/svg+xml;utf8,<svg width="512" height="512" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"> <g>    <g transform="null" id="svg_1">   <polygon points="128,192 256,320 384,192  " id="svg_2" fill="%23333333"/>  </g> </g></svg>'); background-repeat: no-repeat; background-size: contain; }
::-webkit-scrollbar-button:vertical:decrement { background-image: url('data:image/svg+xml;utf8,<svg width="512" height="512" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"> <g>    <g transform="rotate(180 255.99999999999997,256) " id="svg_1">   <polygon points="128,192 256,320 384,192  " id="svg_2" fill="%23333333"/>  </g> </g></svg>'); background-repeat: no-repeat; background-size: contain; }
::selection { background: rgb(25, 118, 210); color: rgb(245, 245, 245); }
.modal-box { background-color: rgba(234, 234, 234, 0.952941); }
span.modal-close { color: rgb(102, 102, 102); }
span.modal-close:hover, span.modal-close:focus { color: rgb(34, 34, 34); }
.hljs { display: block; overflow-x: auto; padding: 0.5em; background: rgb(224, 224, 224); }
.hljs, .hljs-subst { color: rgb(54, 54, 54); }
.hljs-comment { color: rgb(118, 118, 118); }
.hljs-keyword, .hljs-attribute, .hljs-selector-tag, .hljs-meta-keyword, .hljs-doctag, .hljs-name { color: rgb(0, 0, 238); }
.hljs-type, .hljs-string, .hljs-number, .hljs-selector-id, .hljs-selector-class, .hljs-quote, .hljs-template-tag, .hljs-deletion { color: rgb(136, 0, 0); }
.hljs-title, .hljs-section { color: rgb(136, 0, 0); font-weight: bold; }
.hljs-regexp, .hljs-symbol, .hljs-variable, .hljs-template-variable, .hljs-link, .hljs-selector-attr, .hljs-selector-pseudo { color: rgb(188, 96, 96); }
.hljs-literal { color: rgb(175, 0, 215); }
.hljs-built_in, .hljs-bullet, .hljs-code, .hljs-addition { color: rgb(0, 135, 0); }
.hljs-meta { color: rgb(31, 113, 153); }
.hljs-meta-string { color: rgb(77, 153, 191); }
.hljs-emphasis { font-style: italic; }
.hljs-strong { font-weight: bold; }
.MathJax_Hover_Frame { border-radius: 0.25em; box-shadow: rgb(136, 51, 170) 0px 0px 15px; display: inline-block; position: absolute; border: 1px solid rgb(170, 102, 221) !important; }
.MathJax_Menu_Button .MathJax_Hover_Arrow { position: absolute; cursor: pointer; display: inline-block; border: 2px solid rgb(170, 170, 170); border-radius: 4px; font-family: "Courier New", Courier; font-size: 9px; color: rgb(240, 240, 240); }
.MathJax_Menu_Button .MathJax_Hover_Arrow span { display: block; background-color: rgb(170, 170, 170); border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px; }
.MathJax_Hover_Arrow:hover { color: white !important; border: 2px solid rgb(204, 204, 204) !important; }
.MathJax_Hover_Arrow:hover span { background-color: rgb(204, 204, 204) !important; }
#MathJax_About { position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: rgb(221, 221, 221); color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; box-shadow: rgb(128, 128, 128) 0px 10px 20px; }
#MathJax_About.MathJax_MousePost { outline: none; }
.MathJax_Menu { position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid rgb(204, 204, 204); margin: 0px; cursor: default; font-style: normal; font-weight: normal; font-size: 15px; font-family: "Microsoft YaHei UI"; font-stretch: normal; font-variant: normal; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: rgb(128, 128, 128) 0px 10px 20px; }
.MathJax_MenuItem { padding: 2px 2em; background: transparent; }
.MathJax_MenuArrow { position: absolute; right: 0.5em; padding-top: 0.25em; color: rgb(102, 102, 102); font-size: 0.75em; }
.MathJax_MenuActive .MathJax_MenuArrow { color: white; }
.MathJax_MenuArrow.RTL { left: 0.5em; right: auto; }
.MathJax_MenuCheck { position: absolute; left: 0.7em; }
.MathJax_MenuCheck.RTL { right: 0.7em; left: auto; }
.MathJax_MenuRadioCheck { position: absolute; left: 1em; }
.MathJax_MenuRadioCheck.RTL { right: 1em; left: auto; }
.MathJax_MenuLabel { padding: 2px 2em 4px 1.33em; font-style: italic; }
.MathJax_MenuRule { border-top: 1px solid rgb(204, 204, 204); margin: 4px 1px 0px; }
.MathJax_MenuDisabled { color: graytext; }
.MathJax_MenuActive { background-color: highlight; color: highlighttext; }
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus { background-color: rgb(232, 232, 232); }
.MathJax_ContextMenu:focus { outline: none; }
.MathJax_ContextMenu .MathJax_MenuItem:focus { outline: none; }
#MathJax_AboutClose { top: 0.2em; right: 0.2em; }
.MathJax_Menu .MathJax_MenuClose { top: -10px; left: -10px; }
.MathJax_MenuClose { position: absolute; cursor: pointer; display: inline-block; border: 2px solid rgb(170, 170, 170); border-radius: 18px; font-family: "Courier New", Courier; font-size: 24px; color: rgb(240, 240, 240); }
.MathJax_MenuClose span { display: block; background-color: rgb(170, 170, 170); border: 1.5px solid; border-radius: 18px; line-height: 0; padding: 8px 0px 6px; }
.MathJax_MenuClose:hover { color: white !important; border: 2px solid rgb(204, 204, 204) !important; }
.MathJax_MenuClose:hover span { background-color: rgb(204, 204, 204) !important; }
.MathJax_MenuClose:hover:focus { outline: none; }
.MathJax_Preview .MJXf-math { color: inherit !important; }
.MJX_Assistive_MathML { top: 0px; left: 0px; clip: rect(1px 1px 1px 1px); user-select: none; position: absolute !important; padding: 1px 0px 0px !important; border: 0px !important; height: 1px !important; width: 1px !important; overflow: hidden !important; display: block !important; }
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block { width: 100% !important; }
#MathJax_Zoom { position: absolute; background-color: rgb(240, 240, 240); overflow: auto; display: block; z-index: 301; padding: 0.5em; border: 1px solid black; margin: 0px; font-weight: normal; font-style: normal; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; box-sizing: content-box; box-shadow: rgb(170, 170, 170) 5px 5px 15px; }
#MathJax_ZoomOverlay { position: absolute; left: 0px; top: 0px; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0px; padding: 0px; margin: 0px; background-color: white; opacity: 0; }
#MathJax_ZoomFrame { position: relative; display: inline-block; height: 0px; width: 0px; }
#MathJax_ZoomEventTrap { position: absolute; left: 0px; top: 0px; z-index: 302; display: inline-block; border: 0px; padding: 0px; margin: 0px; background-color: white; opacity: 0; }
.MathJax_Preview { color: rgb(136, 136, 136); }
#MathJax_Message { position: fixed; left: 1px; bottom: 2px; background-color: rgb(230, 230, 230); border: 1px solid rgb(149, 149, 149); margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap; }
#MathJax_MSIE_Frame { position: absolute; top: 0px; left: 0px; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px; }
.MathJax_Error { color: rgb(204, 0, 0); font-style: italic; }
.MJXp-script { font-size: 0.8em; }
.MJXp-right { transform-origin: right center 0px; }
.MJXp-bold { font-weight: bold; }
.MJXp-italic { font-style: italic; }
.MJXp-scr { font-family: MathJax_Script, "Times New Roman", Times, STIXGeneral, serif; }
.MJXp-frak { font-family: MathJax_Fraktur, "Times New Roman", Times, STIXGeneral, serif; }
.MJXp-sf { font-family: MathJax_SansSerif, "Times New Roman", Times, STIXGeneral, serif; }
.MJXp-cal { font-family: MathJax_Caligraphic, "Times New Roman", Times, STIXGeneral, serif; }
.MJXp-mono { font-family: MathJax_Typewriter, "Times New Roman", Times, STIXGeneral, serif; }
.MJXp-largeop { font-size: 150%; }
.MJXp-largeop.MJXp-int { vertical-align: -0.2em; }
.MJXp-math { display: inline-block; line-height: 1.2; text-indent: 0px; font-family: "Times New Roman", Times, STIXGeneral, serif; white-space: nowrap; border-collapse: collapse; }
.MJXp-display { display: block; text-align: center; margin: 1em 0px; }
.MJXp-math span { display: inline-block; }
.MJXp-box { text-align: center; display: block !important; }
.MJXp-box::after { content: " "; }
.MJXp-rule { margin-top: 0.1em; display: block !important; }
.MJXp-char { display: block !important; }
.MJXp-mo { margin: 0px 0.15em; }
.MJXp-mfrac { margin: 0px 0.125em; vertical-align: 0.25em; }
.MJXp-denom { width: 100%; display: inline-table !important; }
.MJXp-denom > * { display: table-row !important; }
.MJXp-surd { vertical-align: top; }
.MJXp-surd > * { display: block !important; }
.MJXp-script-box > * { height: 50%; display: table !important; }
.MJXp-script-box > * > * { vertical-align: top; display: table-cell !important; }
.MJXp-script-box > :last-child > * { vertical-align: bottom; }
.MJXp-script-box > * > * > * { display: block !important; }
.MJXp-mphantom { visibility: hidden; }
.MJXp-munderover { display: inline-table !important; }
.MJXp-over { text-align: center; display: inline-block !important; }
.MJXp-over > * { display: block !important; }
.MJXp-munderover > * { display: table-row !important; }
.MJXp-mtable { vertical-align: 0.25em; margin: 0px 0.125em; }
.MJXp-mtable > * { vertical-align: middle; display: inline-table !important; }
.MJXp-mtr { display: table-row !important; }
.MJXp-mtd { text-align: center; padding: 0.5em 0px 0px 0.5em; display: table-cell !important; }
.MJXp-mtr > .MJXp-mtd:first-child { padding-left: 0px; }
.MJXp-mtr:first-child > .MJXp-mtd { padding-top: 0px; }
.MJXp-mlabeledtr { display: table-row !important; }
.MJXp-mlabeledtr > .MJXp-mtd:first-child { padding-left: 0px; }
.MJXp-mlabeledtr:first-child > .MJXp-mtd { padding-top: 0px; }
.MJXp-merror { background-color: rgb(255, 255, 136); color: rgb(204, 0, 0); border: 1px solid rgb(204, 0, 0); padding: 1px 3px; font-style: normal; font-size: 90%; }
.MJXp-scale0 { transform: scaleX(0); }
.MJXp-scale1 { transform: scaleX(0.1); }
.MJXp-scale2 { transform: scaleX(0.2); }
.MJXp-scale3 { transform: scaleX(0.3); }
.MJXp-scale4 { transform: scaleX(0.4); }
.MJXp-scale5 { transform: scaleX(0.5); }
.MJXp-scale6 { transform: scaleX(0.6); }
.MJXp-scale7 { transform: scaleX(0.7); }
.MJXp-scale8 { transform: scaleX(0.8); }
.MJXp-scale9 { transform: scaleX(0.9); }
.MathJax_PHTML .noError { font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid; }

    </style>

    <!-- EXTRA_PLACE_HOLDER -->

<!-- HEAD_PLACE_HOLDER -->
</head>
<body>
<h1 id="toc_0"><a name="toc_0" class="vnote-anchor" href="#"></a>v1.0.0</h1>
<p>账户系统</p>
<h2 id="toc_1"><a name="toc_1" class="vnote-anchor" href="#"></a>版本:v1.0.0</h2>
<p>上一个版本：v0.1.0</p>
<p>版本号规则：vA.B.C(A：不可向下兼容的大修改；B：向下兼容的功能更新；C:向下兼容的bug修改)</p>
<p>最后修改日期：2018-9-8</p>
<h2 id="toc_2"><a name="toc_2" class="vnote-anchor" href="#"></a>本次功能更新：</h2>
<ol>
<li>增加了几个数据库字段；</li>
<li>增加了密码保护问题，用于忘记密码时修改密码；</li>
<li>增加了确认密码表单项；</li>
<li>优化了登陆后跳转方式，由“回到主页”转成“回到上一页或者主页”；</li>
<li>增加了查看用户在线状态的字段；</li>
<li>增加了用户权限的区别；</li>
<li>增加了注册日期的字段；</li>
<li>优化了代码结构，将一些代码封装为函数到文件当中；</li>
<li>增加了设置文件，将数据库常量放在设置文件中；</li>
</ol>
<h2 id="toc_3"><a name="toc_3" class="vnote-anchor" href="#"></a>本次修复的bug：</h2>
<ol>
<li>修复了中文用户名乱码问题；</li>
<li>修复了中文用户名可重复注册问题；</li>
<li>修复了密码长度可以超过14个字符的问题；</li>
</ol>
<h2 id="toc_4"><a name="toc_4" class="vnote-anchor" href="#"></a>数据库设置：</h2>
<p>数据库名：users</p>
<p>数据表名：account</p>
<p>字段：</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>类型</th>
<th>默认值</th>
<th>注释</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>INT</td>
<td>自增(A.I.)</td>
<td>用户唯一标识</td>
</tr>
<tr>
<td>useName</td>
<td>TEXT</td>
<td></td>
<td>用户名</td>
</tr>
<tr>
<td>password</td>
<td>TEXT</td>
<td></td>
<td>密码</td>
</tr>
<tr>
<td>email</td>
<td>TEXT</td>
<td></td>
<td>邮箱</td>
</tr>
<tr>
<td>permission</td>
<td>INT</td>
<td></td>
<td>权限</td>
</tr>
<tr>
<td>pwdProtectQ</td>
<td>TEXT</td>
<td></td>
<td>密保问题</td>
</tr>
<tr>
<td>pwdProtectA</td>
<td>TEXT</td>
<td></td>
<td>密保答案</td>
</tr>
<tr>
<td>isOnline</td>
<td>INT</td>
<td>0</td>
<td>是否在线</td>
</tr>
<tr>
<td>regDate</td>
<td>DATE</td>
<td></td>
<td>注册日期</td>
</tr>
</tbody>
</table>

</body>
</html>
